{
  "name": "mcp-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:workspaces": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint:prettier": "prettier --write .",
    "lint:eslint": "eslint --cache . --fix",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint-staged": "lint-staged",
    "typecheck": "npm run typecheck --workspaces",
    "prepare": "husky",
    "clean": "npm run clean --workspaces",
    "cs:add": "changeset add",
    "cs:version": "changeset version",
    "cs:publish": "changeset publish"
  },
  "author": "",
  "license": "ISC",
  "description": "MCP Tools Monorepo with TypeScript support",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "tsc-watch": "^7.1.1",
    "types-package-json": "^2.0.39",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,json,mjs,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "ignore": "^7.0.5",
    "ts-node": "^10.9.2"
  }
}
